#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
hibernate.show_sql=true
hibernate.jdbc.time_zone=UTC

#Logging
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.transaction.interceptor=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.orm.jpa.JpaTransactionManager=debug
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:6432/shareit
jdbc.username=shareit
jdbc.password=shareit
spring.datasource.url=postgresql://localhost:6432/shareit
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=shareit
spring.datasource.password=shareit

#spring.datasource.url=jdbc:h2:file:./db/shareit
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true


#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true
##spring.sql.init.mode=always
#
#hibernate.show_sql=true
#hibernate.jdbc.time_zone=UTC
#
#logging.level.org.springframework.orm.jpa=INFO
#logging.level.org.springframework.transaction=INFO
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#
##jdbc.driverClassName=org.postgresql.Driver
##jdbc.url=jdbc:postgresql://localhost:5432/shareit
##jdbc.username=shareit
##jdbc.password=shareit
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
#spring.datasource.username=shareit
#spring.datasource.password=shareit
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
##pring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:schema.sql
#
## TODO Append connection to DB
##spring.datasource.url=jdbc:h2:file:./db/shareit
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=shareit
##spring.datasource.password=shareit

