server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

hibernate.show_sql=true
hibernate.jdbc.time_zone=UTC
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8

#Logging
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.transaction.interceptor=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.orm.jpa.JpaTransactionManager=debug

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6432/shareit
spring.datasource.username=shareit
spring.datasource.password=shareit

spring.config.activate.on-profile=test
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:6432/shareit
jdbc.username=shareit
jdbc.password=shareit




